# 题目：有四个数字：1,2,3,4，能组成多少个互不相同且没有重复数字的三位数字？各有几个？

# 问题分析：1,2,3,4可以分别填在个位，十位，百位。组成排列组合问题，去掉不满足条件的排列组合

for i in range(1,5):
    for j in range(1,5):
        for k in range(1,5):
            if(i!=k) and (i!=j) and (j!=k):
                print(i,j,k)

